macosx=macosx
distMac=${dist}/${macosx}
bundle=${distMac}/WaqtSalat.app
bundleResources=${bundle}/Contents/Resources
javaResources=${bundleResources}/Java
macosxResources=${javaResources}/macosx
appIcon=${macosx}/waqtsalat.icns

