<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Fri Jun 16 11:55:17 CST 2006 -->
<TITLE>
MozillaEngine (JDIC API V0.9 Release 1)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.jdic.browser.MozillaEngine class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MozillaEngine (JDIC API V0.9 Release 1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MozillaEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JDIC API V0.9 Release 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/jdic/browser/InternetExplorerEngine.html" title="class in org.jdesktop.jdic.browser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MozillaEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.jdic.browser</FONT>
<BR>
Class MozillaEngine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.jdesktop.jdic.browser.MozillaEngine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jdesktop/jdic/browser/IBrowserEngine.html" title="interface in org.jdesktop.jdic.browser">IBrowserEngine</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MozillaEngine</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/jdesktop/jdic/browser/IBrowserEngine.html" title="interface in org.jdesktop.jdic.browser">IBrowserEngine</A></DL>

<P>
Handles the communication with Mozilla's Gecko Runtime Engine (GRE).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/MozillaEngine.html#MozillaEngine()">MozillaEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/MozillaEngine.html#getBrowserName()">getBrowserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standardadized name of the embedded browser engine. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/MozillaEngine.html#getCharsetName()">getCharsetName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/MozillaEngine.html#getEmbeddedBinaryName()">getEmbeddedBinaryName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/MozillaEngine.html#getFileProtocolURLPrefix()">getFileProtocolURLPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mozilla will not omit this prefix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/MozillaEngine.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set according path items and grant executable permission to bin file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/MozillaEngine.html#isDefaultBrowser(java.lang.String)">isDefaultBrowser</A></B>(java.lang.String&nbsp;browserPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether mozilla is default Browser on the current system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/MozillaEngine.html#isEngineAvailable()">isEngineAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the associated Engine is available on the current system.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/MozillaEngine.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if the browser engine has been intialized. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/MozillaEngine.html#preapareEnvVariables()">preapareEnvVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get and set env variables For xpcom under win,it maybe under mozilla path
 or under gre path. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/MozillaEngine.html#setEnginePath(java.lang.String)">setEnginePath</A></B>(java.lang.String&nbsp;fullPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set browser's full path(folder and exe name). </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MozillaEngine()"><!-- --></A><H3>
MozillaEngine</H3>
<PRE>
public <B>MozillaEngine</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()
                throws org.jdesktop.jdic.init.JdicInitException</PRE>
<DL>
<DD>Set according path items and grant executable permission to bin file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IBrowserEngine.html#initialize()">initialize</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IBrowserEngine.html" title="interface in org.jdesktop.jdic.browser">IBrowserEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jdesktop.jdic.init.JdicInitException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBrowserName()"><!-- --></A><H3>
getBrowserName</H3>
<PRE>
public java.lang.String <B>getBrowserName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IBrowserEngine.html" title="interface in org.jdesktop.jdic.browser">IBrowserEngine</A></CODE></B></DD>
<DD>Returns the standardadized name of the embedded browser engine. The name
 identifies the browser type but not the browser version. This name should
 be the same for all browser engines that embed the same browser,
 independent of platform. Names should be such that they can be presented
 in an English user dialog for choosing their favorite embedded engine.
 They may have spaces but they may not be internationalized.
 
 Examples for the standardized names are: Internet Explorer, Mozilla.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IBrowserEngine.html#getBrowserName()">getBrowserName</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IBrowserEngine.html" title="interface in org.jdesktop.jdic.browser">IBrowserEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The standardized name of the embedded browser engine. May not be
         null or empty.</DL>
</DD>
</DL>
<HR>

<A NAME="isEngineAvailable()"><!-- --></A><H3>
isEngineAvailable</H3>
<PRE>
public boolean <B>isEngineAvailable</B>()</PRE>
<DL>
<DD>Checks whether the associated Engine is available on the current system.
 This is a prerequisite for creating <code>Browser</code> instances on
 the current system.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IBrowserEngine.html#isEngineAvailable()">isEngineAvailable</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IBrowserEngine.html" title="interface in org.jdesktop.jdic.browser">IBrowserEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if an engine is available, false if no engine is available,
         the engine is not found or can not be accessed.</DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultBrowser(java.lang.String)"><!-- --></A><H3>
isDefaultBrowser</H3>
<PRE>
public boolean <B>isDefaultBrowser</B>(java.lang.String&nbsp;browserPath)</PRE>
<DL>
<DD>Checks whether mozilla is default Browser on the current system.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IBrowserEngine.html#isDefaultBrowser(java.lang.String)">isDefaultBrowser</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IBrowserEngine.html" title="interface in org.jdesktop.jdic.browser">IBrowserEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browserPath</CODE> - taken from the OS or whereever
<DT><B>Returns:</B><DD>if default browser return ture else return false</DL>
</DD>
</DL>
<HR>

<A NAME="preapareEnvVariables()"><!-- --></A><H3>
preapareEnvVariables</H3>
<PRE>
protected void <B>preapareEnvVariables</B>()
                             throws org.jdesktop.jdic.init.JdicInitException</PRE>
<DL>
<DD>get and set env variables For xpcom under win,it maybe under mozilla path
 or under gre path. It can be set by: 1. setEnginePath()
 2.MOZILLA_FIVE_PATH 3.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jdesktop.jdic.init.JdicInitException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEmbeddedBinaryName()"><!-- --></A><H3>
getEmbeddedBinaryName</H3>
<PRE>
public java.lang.String <B>getEmbeddedBinaryName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IBrowserEngine.html#getEmbeddedBinaryName()">getEmbeddedBinaryName</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IBrowserEngine.html" title="interface in org.jdesktop.jdic.browser">IBrowserEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>embeded name of current browser.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnginePath(java.lang.String)"><!-- --></A><H3>
setEnginePath</H3>
<PRE>
public void <B>setEnginePath</B>(java.lang.String&nbsp;fullPath)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IBrowserEngine.html" title="interface in org.jdesktop.jdic.browser">IBrowserEngine</A></CODE></B></DD>
<DD>Set browser's full path(folder and exe name). When active brower isn't
 set as the default browser, will have to use this method to specify the
 path of it. It's often used after <code>BrowserEngineManger</code>'s
 setActiveEngine() method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IBrowserEngine.html#setEnginePath(java.lang.String)">setEnginePath</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IBrowserEngine.html" title="interface in org.jdesktop.jdic.browser">IBrowserEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCharsetName()"><!-- --></A><H3>
getCharsetName</H3>
<PRE>
public java.lang.String <B>getCharsetName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IBrowserEngine.html#getCharsetName()">getCharsetName</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IBrowserEngine.html" title="interface in org.jdesktop.jdic.browser">IBrowserEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>browser's default charset used to de/encode messages.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileProtocolURLPrefix()"><!-- --></A><H3>
getFileProtocolURLPrefix</H3>
<PRE>
public java.lang.String <B>getFileProtocolURLPrefix</B>()</PRE>
<DL>
<DD>Mozilla will not omit this prefix
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IBrowserEngine.html#getFileProtocolURLPrefix()">getFileProtocolURLPrefix</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IBrowserEngine.html" title="interface in org.jdesktop.jdic.browser">IBrowserEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>browser's file protocol prefix (eg. "file:/")</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public boolean <B>isInitialized</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IBrowserEngine.html" title="interface in org.jdesktop.jdic.browser">IBrowserEngine</A></CODE></B></DD>
<DD>check if the browser engine has been intialized. It needs only be
 initialized once.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IBrowserEngine.html#isInitialized()">isInitialized</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IBrowserEngine.html" title="interface in org.jdesktop.jdic.browser">IBrowserEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if initialized return true else return false</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MozillaEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JDIC API V0.9 Release 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/jdic/browser/InternetExplorerEngine.html" title="class in org.jdesktop.jdic.browser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MozillaEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<font size=-1>For more information and documentation on JDIC, 
               see <a href=https://jdic.dev.java.net>JDIC website</a>. <p>That documentation 
               contains more detailed, developer-targeted descriptions, with conceptual 
               overviews, working code examples, license terms and bug report information.
               <p>Copyright (c) 2004 Sun Microsystems, Inc. All rights reserved. Use is 
               subject to <a href=
               https://jdic.dev.java.net/source/browse/jdic/src/COPYING>license terms</a>. 
               </font>
</BODY>
</HTML>
