<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Fri Jun 16 11:55:17 CST 2006 -->
<TITLE>
WebBrowserEvent (JDIC API V0.9 Release 1)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.jdic.browser.WebBrowserEvent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WebBrowserEvent (JDIC API V0.9 Release 1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebBrowserEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JDIC API V0.9 Release 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebBrowserEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.jdic.browser</FONT>
<BR>
Class WebBrowserEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.util.EventObject
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.jdesktop.jdic.browser.WebBrowserEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>WebBrowserEvent</B><DT>extends java.util.EventObject</DL>

<P>
A <code>WebBrowserEvent</code> is dispatched by a <code>IWebBrowser</code>
 object to indicate a defined IWebBrowser event occured. The event is passed to
 every <code>WebBrowserListener</code> object that was registered to receive
 such events using IWebBrowser's <code>addWebBrowserListener</code> method.
 <p>
 The object that implements the <code>WebBrowserListener</code> interface or
 inherits the <code>WebBrowserAdapter</code> class gets this
 <code>WebBrowserEvent</code> when the event occurs. The listener is
 therefore spared the details of processing individual IWebBrowser events.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser"><CODE>WebBrowserListener</CODE></A>, 
<A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser"><CODE>IWebBrowser</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.jdesktop.jdic.browser.WebBrowserEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html#WEBBROWSER_BEFORE_NAVIGATE">WEBBROWSER_BEFORE_NAVIGATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired before a navigation occurs in the given object (on either a
 window or frameset element).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html#WEBBROWSER_BEFORE_NEWWINDOW">WEBBROWSER_BEFORE_NEWWINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when a new window is to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html#WEBBROWSER_COMMAND_STATE_CHANGE">WEBBROWSER_COMMAND_STATE_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when the enabled state of a command changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html#WEBBROWSER_DESTROYWINDOW_SUCC">WEBBROWSER_DESTROYWINDOW_SUCC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when destroy of IWebBrowser Window succeeds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html#WEBBROWSER_DOCUMENT_COMPLETED">WEBBROWSER_DOCUMENT_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when the document has loaded completely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html#WEBBROWSER_DOWNLOAD_COMPLETED">WEBBROWSER_DOWNLOAD_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when a navigation operation finishes, is halted, or fails.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html#WEBBROWSER_DOWNLOAD_ERROR">WEBBROWSER_DOWNLOAD_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when an error occurs during a navigation operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html#WEBBROWSER_DOWNLOAD_PROGRESS">WEBBROWSER_DOWNLOAD_PROGRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when the progress of a navigation operation is updated on the
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html#WEBBROWSER_DOWNLOAD_STARTED">WEBBROWSER_DOWNLOAD_STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when a navigation operation is beginning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html#WEBBROWSER_EXECUTESCRIPT">WEBBROWSER_EXECUTESCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when a javascript string is requrested to be executed by a
 WebBrowser object's executeScript method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html#WEBBROWSER_FOCUS_REQUEST">WEBBROWSER_FOCUS_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when IWebBrowser need to get Focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html#WEBBROWSER_GETCONTENT">WEBBROWSER_GETCONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when the content of the currently loaded page is requested by
 a IWebBrowser object's getContent method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html#WEBBROWSER_INIT_FAILED">WEBBROWSER_INIT_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when the initialization of IWebBrowser fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html#WEBBROWSER_INIT_WINDOW_SUCC">WEBBROWSER_INIT_WINDOW_SUCC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when initialization of IWebBrowser Window succeeds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html#WEBBROWSER_RETURN_URL">WEBBROWSER_RETURN_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when the current URL is requested by a
 <code>IWebBrowser</code> object's <code>getURL</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html#WEBBROWSER_SETCONTENT">WEBBROWSER_SETCONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when the content of the currently loaded page is requested to
 be set by a WebBrowser object's setContent() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html#WEBBROWSER_STATUSTEXT_CHANGE">WEBBROWSER_STATUSTEXT_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when the status bar text changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html#WEBBROWSER_TITLE_CHANGE">WEBBROWSER_TITLE_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when the title of a document changes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>source</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html#WebBrowserEvent(org.jdesktop.jdic.browser.IWebBrowser, int)">WebBrowserEvent</A></B>(<A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A>&nbsp;source,
                int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>WebBrowserEvent</code> object with source and event
 id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html#WebBrowserEvent(org.jdesktop.jdic.browser.IWebBrowser, int, java.lang.String)">WebBrowserEvent</A></B>(<A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A>&nbsp;source,
                int&nbsp;id,
                java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>WebBrowserEvent</code> object with source, event id
 and event data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the event data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the event ID.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getSource, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WEBBROWSER_BEFORE_NAVIGATE"><!-- --></A><H3>
WEBBROWSER_BEFORE_NAVIGATE</H3>
<PRE>
public static final int <B>WEBBROWSER_BEFORE_NAVIGATE</B></PRE>
<DL>
<DD>Event fired before a navigation occurs in the given object (on either a
 window or frameset element).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.jdic.browser.WebBrowserEvent.WEBBROWSER_BEFORE_NAVIGATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEBBROWSER_BEFORE_NEWWINDOW"><!-- --></A><H3>
WEBBROWSER_BEFORE_NEWWINDOW</H3>
<PRE>
public static final int <B>WEBBROWSER_BEFORE_NEWWINDOW</B></PRE>
<DL>
<DD>Event fired when a new window is to be created.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.jdic.browser.WebBrowserEvent.WEBBROWSER_BEFORE_NEWWINDOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEBBROWSER_DOWNLOAD_STARTED"><!-- --></A><H3>
WEBBROWSER_DOWNLOAD_STARTED</H3>
<PRE>
public static final int <B>WEBBROWSER_DOWNLOAD_STARTED</B></PRE>
<DL>
<DD>Event fired when a navigation operation is beginning.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.jdic.browser.WebBrowserEvent.WEBBROWSER_DOWNLOAD_STARTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEBBROWSER_DOWNLOAD_COMPLETED"><!-- --></A><H3>
WEBBROWSER_DOWNLOAD_COMPLETED</H3>
<PRE>
public static final int <B>WEBBROWSER_DOWNLOAD_COMPLETED</B></PRE>
<DL>
<DD>Event fired when a navigation operation finishes, is halted, or fails.
 This may be fired multiple times if a document has pop-up windows or
 frames.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.jdic.browser.WebBrowserEvent.WEBBROWSER_DOWNLOAD_COMPLETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEBBROWSER_DOWNLOAD_PROGRESS"><!-- --></A><H3>
WEBBROWSER_DOWNLOAD_PROGRESS</H3>
<PRE>
public static final int <B>WEBBROWSER_DOWNLOAD_PROGRESS</B></PRE>
<DL>
<DD>Event fired when the progress of a navigation operation is updated on the
 object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.jdic.browser.WebBrowserEvent.WEBBROWSER_DOWNLOAD_PROGRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEBBROWSER_DOWNLOAD_ERROR"><!-- --></A><H3>
WEBBROWSER_DOWNLOAD_ERROR</H3>
<PRE>
public static final int <B>WEBBROWSER_DOWNLOAD_ERROR</B></PRE>
<DL>
<DD>Event fired when an error occurs during a navigation operation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.jdic.browser.WebBrowserEvent.WEBBROWSER_DOWNLOAD_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEBBROWSER_DOCUMENT_COMPLETED"><!-- --></A><H3>
WEBBROWSER_DOCUMENT_COMPLETED</H3>
<PRE>
public static final int <B>WEBBROWSER_DOCUMENT_COMPLETED</B></PRE>
<DL>
<DD>Event fired when the document has loaded completely.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.9</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.jdic.browser.WebBrowserEvent.WEBBROWSER_DOCUMENT_COMPLETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEBBROWSER_RETURN_URL"><!-- --></A><H3>
WEBBROWSER_RETURN_URL</H3>
<PRE>
public static final int <B>WEBBROWSER_RETURN_URL</B></PRE>
<DL>
<DD>Event fired when the current URL is requested by a
 <code>IWebBrowser</code> object's <code>getURL</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.jdic.browser.WebBrowserEvent.WEBBROWSER_RETURN_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEBBROWSER_COMMAND_STATE_CHANGE"><!-- --></A><H3>
WEBBROWSER_COMMAND_STATE_CHANGE</H3>
<PRE>
public static final int <B>WEBBROWSER_COMMAND_STATE_CHANGE</B></PRE>
<DL>
<DD>Event fired when the enabled state of a command changes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.jdic.browser.WebBrowserEvent.WEBBROWSER_COMMAND_STATE_CHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEBBROWSER_TITLE_CHANGE"><!-- --></A><H3>
WEBBROWSER_TITLE_CHANGE</H3>
<PRE>
public static final int <B>WEBBROWSER_TITLE_CHANGE</B></PRE>
<DL>
<DD>Event fired when the title of a document changes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.jdic.browser.WebBrowserEvent.WEBBROWSER_TITLE_CHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEBBROWSER_STATUSTEXT_CHANGE"><!-- --></A><H3>
WEBBROWSER_STATUSTEXT_CHANGE</H3>
<PRE>
public static final int <B>WEBBROWSER_STATUSTEXT_CHANGE</B></PRE>
<DL>
<DD>Event fired when the status bar text changes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.jdic.browser.WebBrowserEvent.WEBBROWSER_STATUSTEXT_CHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEBBROWSER_INIT_FAILED"><!-- --></A><H3>
WEBBROWSER_INIT_FAILED</H3>
<PRE>
public static final int <B>WEBBROWSER_INIT_FAILED</B></PRE>
<DL>
<DD>Event fired when the initialization of IWebBrowser fails.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.jdic.browser.WebBrowserEvent.WEBBROWSER_INIT_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEBBROWSER_INIT_WINDOW_SUCC"><!-- --></A><H3>
WEBBROWSER_INIT_WINDOW_SUCC</H3>
<PRE>
public static final int <B>WEBBROWSER_INIT_WINDOW_SUCC</B></PRE>
<DL>
<DD>Event fired when initialization of IWebBrowser Window succeeds.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.jdic.browser.WebBrowserEvent.WEBBROWSER_INIT_WINDOW_SUCC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEBBROWSER_FOCUS_REQUEST"><!-- --></A><H3>
WEBBROWSER_FOCUS_REQUEST</H3>
<PRE>
public static final int <B>WEBBROWSER_FOCUS_REQUEST</B></PRE>
<DL>
<DD>Event fired when IWebBrowser need to get Focus.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.jdic.browser.WebBrowserEvent.WEBBROWSER_FOCUS_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEBBROWSER_DESTROYWINDOW_SUCC"><!-- --></A><H3>
WEBBROWSER_DESTROYWINDOW_SUCC</H3>
<PRE>
public static final int <B>WEBBROWSER_DESTROYWINDOW_SUCC</B></PRE>
<DL>
<DD>Event fired when destroy of IWebBrowser Window succeeds.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.jdic.browser.WebBrowserEvent.WEBBROWSER_DESTROYWINDOW_SUCC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEBBROWSER_GETCONTENT"><!-- --></A><H3>
WEBBROWSER_GETCONTENT</H3>
<PRE>
public static final int <B>WEBBROWSER_GETCONTENT</B></PRE>
<DL>
<DD>Event fired when the content of the currently loaded page is requested by
 a IWebBrowser object's getContent method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.jdic.browser.WebBrowserEvent.WEBBROWSER_GETCONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEBBROWSER_SETCONTENT"><!-- --></A><H3>
WEBBROWSER_SETCONTENT</H3>
<PRE>
public static final int <B>WEBBROWSER_SETCONTENT</B></PRE>
<DL>
<DD>Event fired when the content of the currently loaded page is requested to
 be set by a WebBrowser object's setContent() method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.jdic.browser.WebBrowserEvent.WEBBROWSER_SETCONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEBBROWSER_EXECUTESCRIPT"><!-- --></A><H3>
WEBBROWSER_EXECUTESCRIPT</H3>
<PRE>
public static final int <B>WEBBROWSER_EXECUTESCRIPT</B></PRE>
<DL>
<DD>Event fired when a javascript string is requrested to be executed by a
 WebBrowser object's executeScript method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.jdic.browser.WebBrowserEvent.WEBBROWSER_EXECUTESCRIPT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WebBrowserEvent(org.jdesktop.jdic.browser.IWebBrowser, int)"><!-- --></A><H3>
WebBrowserEvent</H3>
<PRE>
public <B>WebBrowserEvent</B>(<A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A>&nbsp;source,
                       int&nbsp;id)</PRE>
<DL>
<DD>Constructs a <code>WebBrowserEvent</code> object with source and event
 id.
<P>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the IWebBrowser which owns this event.<DD><CODE>id</CODE> - the id of the event.</DL>
<HR>

<A NAME="WebBrowserEvent(org.jdesktop.jdic.browser.IWebBrowser, int, java.lang.String)"><!-- --></A><H3>
WebBrowserEvent</H3>
<PRE>
public <B>WebBrowserEvent</B>(<A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A>&nbsp;source,
                       int&nbsp;id,
                       java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Constructs a <code>WebBrowserEvent</code> object with source, event id
 and event data.
<P>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the WebBrowser which owns this event.<DD><CODE>id</CODE> - the id of the event.<DD><CODE>data</CODE> - the data of the event.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>()</PRE>
<DL>
<DD>Returns the event ID.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public java.lang.String <B>getData</B>()</PRE>
<DL>
<DD>Returns the event data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebBrowserEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JDIC API V0.9 Release 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebBrowserEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<font size=-1>For more information and documentation on JDIC, 
               see <a href=https://jdic.dev.java.net>JDIC website</a>. <p>That documentation 
               contains more detailed, developer-targeted descriptions, with conceptual 
               overviews, working code examples, license terms and bug report information.
               <p>Copyright (c) 2004 Sun Microsystems, Inc. All rights reserved. Use is 
               subject to <a href=
               https://jdic.dev.java.net/source/browse/jdic/src/COPYING>license terms</a>. 
               </font>
</BODY>
</HTML>
