<?xml version="1.0" encoding="UTF-8"?>
<project name="WaqtSalat" default="build">

    <!-- properties -->
    <property name="version" value="0.0.1_snapshot" />
    <property name="debug" value="on" />
    <property name="output.jar" value="waqtsalat.jar" />
    <property name="Name" value="WaqtSalat" />
    <property name="lib.dir" value="lib" />

    <property name="mavenJava" value="src/main/java" />
    <property name="mavenResources" value="src/main/resources" />
    <property name="mavenTarget" value="target" />

    <property name="build.src" value="${mavenJava}:${mavenResources}" />
    <property name="build.classes" value="${mavenTarget}" />
    <property name="main-class" value="net.waqtsalat.WaqtSalat" />

    <property name="javadoc.outdir" value="doc" />
    <property name="javadoc.title" value="WaqtSalat project's documentation." />
    <property name="javadoc.header" value="" />
    <property name="javadoc.bottom" value="" />

    <property name="dist" value="dist" />

    <tstamp>
        <format property="TODAY" pattern="EEEE, d-MMM-yyyy HH:mm:ss, Z" locale="en,UK" />
    </tstamp>
    <!-- end of properties -->

    <path id="lib.path.ref">
        <fileset id="libs.ref" dir="${lib.dir}" includes="*.jar,*.zip" excludes="_docs*,_sources*"/>
    </path>
    <property name="cp" refid="lib.path.ref"/>
    <!--<echo message="Classpath is ${cp}"/>-->

    <!-- target: build -->
    <target name="build" depends="compile" description="Build WaqtSalat.">
    </target>

    <!-- target: compile -->
    <target name="compile" depends="clean">
        <mkdir dir="${build.classes}" />
        <javac
            srcdir="${build.src}"
            excludes=""
            destdir="${build.classes}"
            target="1.6"
            classpathref="lib.path.ref"
            debug="${debug}"
            debuglevel="lines,vars,source"
            encoding="iso-8859-1"
            includeantruntime="false"
            />

        <jar basedir="${build.classes}" destfile="${output.jar}" compress="off" duplicate="preserve">	
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
                <section name="net/waqtsalat/*">
                    <attribute name="Specification-Title" value="${Name}" />
                    <attribute name="Spedification-Version" value="${version}" />
                    <attribute name="Implementation-Version" value="${version} ${TODAY} "/>
                </section>
            </manifest>

            <zipgroupfileset refid="libs.ref" />

            <fileset dir="${mavenJava}" includes="**/*.properties" excludes="**/*.java" />
            <fileset dir="${mavenResources}" includes="**/*" excludes="**/*.java,**/*.class" />
            <!--<fileset dir="." includes="resources/**" />-->
        </jar>
        <delete dir="${build.classes}" quiet="true" />

        <mkdir dir="${dist}" />
        <tar destfile="${dist}/waqtsalat-${version}.tar.gz" compression="gzip">
            <tarfileset 
                dir="." 
                prefix="waqtsalat-${version}" 
                includes="LICENSE, README, CHANGELOG, COPYING, AUTHORS, NEWS, INSTALL, TODO, ${output.jar}, waqtsalat.conf, waqtsalat.sh, extras/**" /> 
        </tar>
    </target>

    <!-- target: javadoc -->
    <target name="javadoc">
        <mkdir dir="${javadoc.outdir}" />
        <javadoc
            destdir="${javadoc.outdir}" 
            sourcepath="${mavenJava}" 
            classpathref="lib.path.ref" 
            author="true" 
            version="true" 
            use="true" 
            windowtitle="${javadoc.title}" 
            doctitle="${javadoc.title}" 
            header="${javadoc.header}" 
            footer="${javadoc.header}" 
            bottom="${javadoc.bottom}" 
            additionalparam="-noqualifier java.lang:java.io:java.net " 
            access="protected" 
            nodeprecated="false" 
            nodeprecatedlist="false" 
            noindex="false" 
            nonavbar="false" 
            notree="false" 
            splitindex="true" 
            >
            <package name="*net.waqtsalat.*" />
        </javadoc>
    </target>

    <!-- target: clean -->
    <target name="clean">
        <delete dir="${javadoc.outdir}" quiet="true" />
        <delete dir="${build.classes}" quiet="true" />
        <delete dir="${dist}" quiet="true" />
        <delete file="${output.jar}" />
    </target>

</project>
