<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.paissad</groupId>
  <artifactId>waqtsalat</artifactId>
  <version>0.0.1</version>

  <name>WaqtSalat</name>
  <description>WaqtSalat, for the purpose of computing muslim pray times.</description>
  <url>http://paissad.github.com/waqtsalat/</url>
  <inceptionYear>2011</inceptionYear>
  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE Version 3 (GPLv3)</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
    </license>
  </licenses>
  <organization></organization>
  <developers>
    <developer>
      <name>Papa Issa DIAKHATE</name>
      <id>paissad</id>
      <email>paissad@gmail.com</email>
      <url>http://blog.paissad.org</url>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>https://paissad@github.com/paissad/waqtsalat.git</connection>
    <developerConnection>https://paissad@github.com/paissad/waqtsalat.git</developerConnection>
    <url>https://github.com/paissad/waqtsalat</url>
  </scm>

  <!-- Set of properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jna.version>3.3.0</jna.version>
    <main.class>net.paissad.waqtsalat.WaqtSalat</main.class>
    <extras.dir>${basedir}/extras</extras.dir>
    <macosx.dir>${basedir}/macosx</macosx.dir>
    <swt.groupId>org.eclipse.swt</swt.groupId>
    <swt.version>3.6.2</swt.version>
    <swt.artifactId>(This will be set by the profiles ...)</swt.artifactId>
  </properties>

  <!-- Build settings -->
  <build>
    <plugins>

      <!-- Use at least JRE/JDK 1.6 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${main.class}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Create a jar with dependencies -->
      <!-- http://maven.apache.org/plugins/maven-assembly-plugin/descriptor-refs.html#jar-with-dependencies -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <goal>single</goal>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>${main.class}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>0.9.29</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.29</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.0.3</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.huxhorn.sulky</groupId>
      <artifactId>de.huxhorn.sulky.3rdparty.jlayer</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.dspace.dependencies</groupId>
      <artifactId>dspace-geoip</artifactId>
      <version>1.2.3</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.158</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org</groupId>
      <artifactId>jaudiotagger</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>${jna.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>${jna.version}</version>
      <classifier>platform</classifier>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.12</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <groupId>${swt.groupId}</groupId>
      <artifactId>${swt.artifactId}.${os.arch}</artifactId>
      <version>${swt.version}</version>
    </dependency>
  </dependencies>

  <!-- Additional repositories -->
  <repositories>
    <repository>
      <id>maven2-repository.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>maven2-eclipse-testing</id>
      <name>Eclipse Repository for Maven (Testing)</name>
      <url>http://maven.eclipse.org/nexus/content/repositories/testing</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <!-- Profiles settings -->
  <!-- http://www.sonatype.com/books/mvnref-book/reference/public-book.html -->
  <!-- http://www.sonatype.com/books/mvnref-book/reference/profiles-sect-activation.html -->
  <profiles>

    <profile>
      <id>create-osx-app-bundle</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <os>
          <family>mac</family>
        </os>
        <jdk>1.6</jdk>
      </activation>
      <build>
        <!-- The plugin for creating the OSX App Bundle -->
        <!-- http://mojo.codehaus.org/osxappbundle-maven-plugin/ -->
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>osxappbundle-maven-plugin</artifactId>
            <version>1.0-alpha-2</version>
            <configuration>
              <mainClass>${main.class}</mainClass>
              <iconFile>${macosx.dir}/waqtsalat.icns</iconFile>
              <internetEnable>true</internetEnable>
              <jvmVersion>1.6+</jvmVersion>
              <vmOptions>-Xmx768M -Xss16M -Dfile.encoding=UTF-8 -jar</vmOptions>
              <additionalResources>
                <fileSet>
                  <directory>${extras.dir}</directory>
                  <includes>
                    <include>${macosx.dir}/growlNotifier.applescript</include>
                  </includes>
                </fileSet>
              </additionalResources>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>bundle</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Specify the '\-\-gui' option/argument if the while creating the OSX App Bundle -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2</version>
            <configuration>
              <commandlineArgs>--gui</commandlineArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- SWT libraries needed for MacOSX -->
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.cocoa.macosx</swt.artifactId>
      </properties>
    </profile>

    <!-- SWT libraries needed for Linux -->
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>unix</family>
          <name>linux</name>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.gtk.linux</swt.artifactId>
      </properties>
    </profile>

    <!-- SWT libraries needed for Windows -->
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.win32.win32</swt.artifactId>
      </properties>
    </profile>

  </profiles>

</project>
