# WaqtSalat Global Configuration.

#============================================================================
# Compute the pray times automatically by retreiving automatically the public
# ip address using the method defined in 'site' option.
automatic = true
# Available methods (see waqtsalat --help)
site = 

# Force the PUBLIC ip address to use
ip_address =

# COORDINATES CONFIGURATION
#============================================================================
# Force the latitude and longitude to use, latitude and longitude must be both
# set to a correct value.
# The following coordinates will NOT be used if ever you did set the
# 'automatic' option to 'true' or if the 'ip_address' option is set.
# Example: 
# latitude = 3.00154
# longitude = 43.5434567
latitude =
longitude =

# GEOIP DATABASE CONFIGURATION.
#============================================================================
# Emplacement where is stored the GeoIp Database (GeoLiteCity.dat file)
geoip_database =


# MUEZZIN CALL CONFIGURATION
#============================================================================
# Run the application in background so that it is possible to play a muezzin
# call sound at each pray time.
# The sound can be played either in normal or server mode.
play =
muezzin_call_sound =

#============================================================================
language =
