<?xml version="1.0" encoding="UTF-8" ?>

<project name="Build GeoIPJava" default="all" >
    <property name="unzip-destination" value="WORK" />
    <property name="file" value="GeoIPJava" />
    <property name="version" value="1.2.4" />
    <property name="topDir" value="${unzip-destination}/${file}-${version}" />
    <property name="buildDir" value="${topDir}/classes" />
    <property name="srcDir" value="${topDir}/source" />
    <property name="docDir" value="${topDir}/doc" />
    <property name="outputJar" value="geoip-${version}.jar" />
    <property name="docJar" value="geoip-javadoc-${version}.jar" />

    <tstamp>
        <format property="TODAY" pattern="EEEE, d-MMM-yyyy HH:mm:ss, Z" locale="en,UK" />
    </tstamp>

    <!--target clean-->
    <target name="clean">
        <delete dir="${unzip-destination}" />
        <delete file="${outputJar}" />
        <delete file="${docJar}" />
    </target>

    <!--target unzip-->
    <target name="unzip">
        <unzip src="${file}-${version}.zip" dest="${unzip-destination}" />
    </target>

    <!--target build-->
    <target name="build" depends="clean,unzip">
        <mkdir dir="${buildDir}" />
        <javac srcdir="${srcDir}" destdir="${buildDir}" debug="on" includeantruntime="false" />
        <jar basedir="${buildDir}" destfile="${outputJar}" compress="off" duplicate="preserve">
            <manifest>
                <attribute name="Created-By" value="MAXMIND http://www.maxmind.com/" />
                <attribute name="Built-By" value="paissad (paissad@gmail.com) for WaqtSalat project."/>
                <section name="com/maxmind/geoip/*">
                    <attribute name="Specification-Title" value="${file}" />
                    <attribute name="Spedification-Version" value="${version}" />
                    <attribute name="Specification-Vendor" value="http://www.maxmind.com/" />
                    <attribute name="Implementation-Version" value="${version} ${TODAY} "/> 
                </section>
            </manifest>
        </jar>
    </target>

    <!-- javadoc-->
    <target name="javadoc">
        <mkdir dir="${docDir}" />
        <javadoc
            destdir="${docDir}"
            author="true"
            version="true"
            use="true"
            windowtitle="GeoIP"
            additionalparam="-noqualifier java.lang:java.io "
            access="public" 
            nodeprecated="false"
            nodeprecatedlist="false"
            noindex="false"
            nonavbar="false"
            notree="false"
            packagenames="com.maxmind.geoip"
            splitindex="true"
            >

            <packageset dir="${srcDir}" defaultexcludes="yes">
                <!--<include name="solunea/**" />-->
            </packageset>

            <doctitle><![CDATA[<h1>GeoIP Documentation</h1>]]></doctitle>
        </javadoc>
        <jar basedir="${docDir}" destfile="${docJar}" compress="off" duplicate="preserve">
            <manifest>
                <attribute name="Created-By" value="MAXMIND http://www.maxmind.com/" />
                <attribute name="Built-By" value="paissad (paissad@gmail.com) for WaqtSalat project."/>
                <section name="com/maxmind/geoip/*">
                    <attribute name="Specification-Title" value="${file}" />
                    <attribute name="Spedification-Version" value="${version}" />
                    <attribute name="Specification-Vendor" value="http://www.maxmind.com/" />
                    <attribute name="Implementation-Version" value="${version} ${TODAY} "/> 
                </section>
            </manifest>
        </jar>

    </target>

    <!-- all (Build everything)-->
    <target name="all" depends="build, javadoc" />

</project>
