<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Sep 15 20:11:32 GMT+01:00 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.http.conn.params (HttpComponents Client 4.0.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.http.conn.params package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/http/conn/params/package-summary.html" target="classFrame">org.apache.http.conn.params</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnConnectionPNames.html" title="interface in org.apache.http.conn.params" target="classFrame"><I>ConnConnectionPNames</I></A>
<BR>
<A HREF="ConnManagerPNames.html" title="interface in org.apache.http.conn.params" target="classFrame"><I>ConnManagerPNames</I></A>
<BR>
<A HREF="ConnPerRoute.html" title="interface in org.apache.http.conn.params" target="classFrame"><I>ConnPerRoute</I></A>
<BR>
<A HREF="ConnRoutePNames.html" title="interface in org.apache.http.conn.params" target="classFrame"><I>ConnRoutePNames</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnConnectionParamBean.html" title="class in org.apache.http.conn.params" target="classFrame">ConnConnectionParamBean</A>
<BR>
<A HREF="ConnManagerParamBean.html" title="class in org.apache.http.conn.params" target="classFrame">ConnManagerParamBean</A>
<BR>
<A HREF="ConnManagerParams.html" title="class in org.apache.http.conn.params" target="classFrame">ConnManagerParams</A>
<BR>
<A HREF="ConnPerRouteBean.html" title="class in org.apache.http.conn.params" target="classFrame">ConnPerRouteBean</A>
<BR>
<A HREF="ConnRouteParamBean.html" title="class in org.apache.http.conn.params" target="classFrame">ConnRouteParamBean</A>
<BR>
<A HREF="ConnRouteParams.html" title="class in org.apache.http.conn.params" target="classFrame">ConnRouteParams</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
