<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Sep 15 20:11:32 GMT+01:00 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.http.conn.ssl (HttpComponents Client 4.0.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.http.conn.ssl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/http/conn/ssl/package-summary.html" target="classFrame">org.apache.http.conn.ssl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="X509HostnameVerifier.html" title="interface in org.apache.http.conn.ssl" target="classFrame"><I>X509HostnameVerifier</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractVerifier.html" title="class in org.apache.http.conn.ssl" target="classFrame">AbstractVerifier</A>
<BR>
<A HREF="AllowAllHostnameVerifier.html" title="class in org.apache.http.conn.ssl" target="classFrame">AllowAllHostnameVerifier</A>
<BR>
<A HREF="BrowserCompatHostnameVerifier.html" title="class in org.apache.http.conn.ssl" target="classFrame">BrowserCompatHostnameVerifier</A>
<BR>
<A HREF="SSLSocketFactory.html" title="class in org.apache.http.conn.ssl" target="classFrame">SSLSocketFactory</A>
<BR>
<A HREF="StrictHostnameVerifier.html" title="class in org.apache.http.conn.ssl" target="classFrame">StrictHostnameVerifier</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
