<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Fri Jun 16 11:55:18 CST 2006 -->
<TITLE>
AssociationService (JDIC API V0.9 Release 1)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.jdic.filetypes.AssociationService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AssociationService (JDIC API V0.9 Release 1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AssociationService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JDIC API V0.9 Release 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssociationService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.jdic.filetypes</FONT>
<BR>
Class AssociationService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.jdesktop.jdic.filetypes.AssociationService</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AssociationService</B><DT>extends java.lang.Object</DL>

<P>
The <code>AssociationService</code> class provides several methods to access
 the file type associations. It includes methods to retrieve a particular
 file type association, to register a new file type association into the system, 
 and to unregister a registered file type association from the system. 
 Each file type association is represented by an <code>Association</code> object.
 <p>  
 The file type information storage and access mechanism is platform-dependent: 
 <ul>
   <li> For Microsoft Windows platforms, the file type information is stored 
        in the registry, which is a tree structure. 
   <li> For Gnome/UNIX platforms, the file type information is stored in the
        MIME type database, which consists of some plain text files 
        (.keys, .mime, .applications). Each MIME text file could contain one 
        or multiple file types. A file type could be registered in the system 
        by providing new MIME files, or being added to existing MIME files.
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes"><CODE>Association</CODE></A>, 
<A HREF="../../../../org/jdesktop/jdic/filetypes/Action.html" title="class in org.jdesktop.jdic.filetypes"><CODE>Action</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/filetypes/AssociationService.html#AssociationService()">AssociationService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of an <code>AssociationService</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes">Association</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/filetypes/AssociationService.html#getAssociationByContent(java.net.URL)">getAssociationByContent</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the association representing the file type of the file the given 
 URL points to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes">Association</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/filetypes/AssociationService.html#getFileExtensionAssociation(java.lang.String)">getFileExtensionAssociation</A></B>(java.lang.String&nbsp;fileExt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the association representing the file type of the given 
 file extension.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes">Association</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/filetypes/AssociationService.html#getMimeTypeAssociation(java.lang.String)">getMimeTypeAssociation</A></B>(java.lang.String&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the association representing the file type of the 
 given MIME type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/filetypes/AssociationService.html#registerSystemAssociation(org.jdesktop.jdic.filetypes.Association)">registerSystemAssociation</A></B>(<A HREF="../../../../org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes">Association</A>&nbsp;assoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given association in the system level.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/filetypes/AssociationService.html#registerUserAssociation(org.jdesktop.jdic.filetypes.Association)">registerUserAssociation</A></B>(<A HREF="../../../../org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes">Association</A>&nbsp;assoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given association in the user specific level.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/filetypes/AssociationService.html#unregisterSystemAssociation(org.jdesktop.jdic.filetypes.Association)">unregisterSystemAssociation</A></B>(<A HREF="../../../../org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes">Association</A>&nbsp;assoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the given association in the system level.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/filetypes/AssociationService.html#unregisterUserAssociation(org.jdesktop.jdic.filetypes.Association)">unregisterUserAssociation</A></B>(<A HREF="../../../../org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes">Association</A>&nbsp;assoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the given association in the user specific level.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AssociationService()"><!-- --></A><H3>
AssociationService</H3>
<PRE>
public <B>AssociationService</B>()</PRE>
<DL>
<DD>Constructor of an <code>AssociationService</code> object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMimeTypeAssociation(java.lang.String)"><!-- --></A><H3>
getMimeTypeAssociation</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes">Association</A> <B>getMimeTypeAssociation</B>(java.lang.String&nbsp;mimeType)</PRE>
<DL>
<DD>Returns the association representing the file type of the 
 given MIME type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - a given MIME type name.
<DT><B>Returns:</B><DD>the appropriate <code>Association</code> object; <code>null</code> 
         if the given MIME type is not found in the system.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileExtensionAssociation(java.lang.String)"><!-- --></A><H3>
getFileExtensionAssociation</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes">Association</A> <B>getFileExtensionAssociation</B>(java.lang.String&nbsp;fileExt)</PRE>
<DL>
<DD>Returns the association representing the file type of the given 
 file extension.
 <p>
 The file extension list in the returned <code>Association</code> object 
 contains only this given file extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileExt</CODE> - a given file extension name.
<DT><B>Returns:</B><DD>the appropriate <code>Association</code> object; <code>null</code> 
         if the given file extension is not found in the system.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociationByContent(java.net.URL)"><!-- --></A><H3>
getAssociationByContent</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes">Association</A> <B>getAssociationByContent</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Returns the association representing the file type of the file the given 
 URL points to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - a given URL.
<DT><B>Returns:</B><DD>the appropriate <code>Association</code> object; <code>null</code> 
         if the file type of the file the given URL points to is not 
         found in the system.</DL>
</DD>
</DL>
<HR>

<A NAME="registerUserAssociation(org.jdesktop.jdic.filetypes.Association)"><!-- --></A><H3>
registerUserAssociation</H3>
<PRE>
public void <B>registerUserAssociation</B>(<A HREF="../../../../org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes">Association</A>&nbsp;assoc)
                             throws <A HREF="../../../../org/jdesktop/jdic/filetypes/AssociationAlreadyRegisteredException.html" title="class in org.jdesktop.jdic.filetypes">AssociationAlreadyRegisteredException</A>,
                                    <A HREF="../../../../org/jdesktop/jdic/filetypes/RegisterFailedException.html" title="class in org.jdesktop.jdic.filetypes">RegisterFailedException</A></PRE>
<DL>
<DD>Registers the given association in the user specific level.
 <p>
 <ul>
   <li> For Microsoft Windows platforms: the file extension list and MIME 
        type can't both be null. If any of the description, icon file name, action 
        list fields is not null, the file extension list couldn't be empty.
        <p> 
        For Windows NT, Windows Me/98/95: the registration is always system 
        wide, since all users share the same association information.
        <p> 
        For Windows 2000 and Windows XP: the registration is only applied to 
        this specific user.
 
   <li> For Gnome/Unix platforms: both the name and MIME type fields need to 
        be specified to perform this operation.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assoc</CODE> - a given <code>Association</code> object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given association is not valid for 
         this operation.
<DD><CODE><A HREF="../../../../org/jdesktop/jdic/filetypes/AssociationAlreadyRegisteredException.html" title="class in org.jdesktop.jdic.filetypes">AssociationAlreadyRegisteredException</A></CODE> - if the given association 
         already exists in the system.
<DD><CODE><A HREF="../../../../org/jdesktop/jdic/filetypes/RegisterFailedException.html" title="class in org.jdesktop.jdic.filetypes">RegisterFailedException</A></CODE> - if the given association fails to be 
         registered in the system.</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterUserAssociation(org.jdesktop.jdic.filetypes.Association)"><!-- --></A><H3>
unregisterUserAssociation</H3>
<PRE>
public void <B>unregisterUserAssociation</B>(<A HREF="../../../../org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes">Association</A>&nbsp;assoc)
                               throws <A HREF="../../../../org/jdesktop/jdic/filetypes/AssociationNotRegisteredException.html" title="class in org.jdesktop.jdic.filetypes">AssociationNotRegisteredException</A>,
                                      <A HREF="../../../../org/jdesktop/jdic/filetypes/RegisterFailedException.html" title="class in org.jdesktop.jdic.filetypes">RegisterFailedException</A></PRE>
<DL>
<DD>Unregisters the given association in the user specific level.
 <p>
 <ul>
   <li> For Microsoft Windows platforms: either the MIME type or the file extension
        list field needs to be specified to perform this operation.
        <p>
        For Windows NT, Windows Me/98/95: the unregistration is always system wide, 
        since all users share the same association information.
        <p>
        For Windows 2000 and Windows XP: the unregistration is only applied to 
        this specific user.

   <li> For Gnome/Unix platforms: only the name field needs to be specified to 
        perform this operation.
 </ul>
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assoc</CODE> - a given Association object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given association is not valid for 
         this operation.
<DD><CODE><A HREF="../../../../org/jdesktop/jdic/filetypes/AssociationNotRegisteredException.html" title="class in org.jdesktop.jdic.filetypes">AssociationNotRegisteredException</A></CODE> - if the given association doesn't 
         exist in the system.
<DD><CODE><A HREF="../../../../org/jdesktop/jdic/filetypes/RegisterFailedException.html" title="class in org.jdesktop.jdic.filetypes">RegisterFailedException</A></CODE> - if the given association fails to be 
         unregistered in the system.</DL>
</DD>
</DL>
<HR>

<A NAME="registerSystemAssociation(org.jdesktop.jdic.filetypes.Association)"><!-- --></A><H3>
registerSystemAssociation</H3>
<PRE>
public void <B>registerSystemAssociation</B>(<A HREF="../../../../org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes">Association</A>&nbsp;assoc)
                               throws <A HREF="../../../../org/jdesktop/jdic/filetypes/AssociationAlreadyRegisteredException.html" title="class in org.jdesktop.jdic.filetypes">AssociationAlreadyRegisteredException</A>,
                                      <A HREF="../../../../org/jdesktop/jdic/filetypes/RegisterFailedException.html" title="class in org.jdesktop.jdic.filetypes">RegisterFailedException</A></PRE>
<DL>
<DD>Registers the given association in the system level.
 <p>
 <ul>
   <li> For Microsoft Windows platforms: the file extension list and MIME 
        type can't all be null. If any of the description, icon file name, action
        list fields is not null, the file extension list couldn't be empty.
        <p> 
        For Windows XP: the user needs the administrator permission to 
        access the system association information in the registry.
 
  <li>  For Gnome/Unix platforms: both the name and MIME type fields need to 
        be specified to perform this operation.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assoc</CODE> - a given <code>Association</code> object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given association is not valid for 
         this operation.
<DD><CODE><A HREF="../../../../org/jdesktop/jdic/filetypes/AssociationAlreadyRegisteredException.html" title="class in org.jdesktop.jdic.filetypes">AssociationAlreadyRegisteredException</A></CODE> - if the given association 
         already exists in the system.
<DD><CODE><A HREF="../../../../org/jdesktop/jdic/filetypes/RegisterFailedException.html" title="class in org.jdesktop.jdic.filetypes">RegisterFailedException</A></CODE> - if the given association fails to be 
         registered in the system.</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterSystemAssociation(org.jdesktop.jdic.filetypes.Association)"><!-- --></A><H3>
unregisterSystemAssociation</H3>
<PRE>
public void <B>unregisterSystemAssociation</B>(<A HREF="../../../../org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes">Association</A>&nbsp;assoc)
                                 throws <A HREF="../../../../org/jdesktop/jdic/filetypes/AssociationNotRegisteredException.html" title="class in org.jdesktop.jdic.filetypes">AssociationNotRegisteredException</A>,
                                        <A HREF="../../../../org/jdesktop/jdic/filetypes/RegisterFailedException.html" title="class in org.jdesktop.jdic.filetypes">RegisterFailedException</A></PRE>
<DL>
<DD>Unregisters the given association in the system level.
 <p>
 <ul>
   <li> For Microsoft Windows platforms: either the MIME type or the file extension
        list field needs to be specified to perform this operation.
        <p>
        For Windows XP: the user needs the administrator permission to access the 
        system association information in the registry.

   <li> For Gnome/Unix platforms: only the name field needs to be specified to 
        perform this operation.
 </ul>
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assoc</CODE> - a given Association object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given association is not valid for 
         this operation.
<DD><CODE><A HREF="../../../../org/jdesktop/jdic/filetypes/AssociationNotRegisteredException.html" title="class in org.jdesktop.jdic.filetypes">AssociationNotRegisteredException</A></CODE> - if the given association doesn't 
         exist in the system.
<DD><CODE><A HREF="../../../../org/jdesktop/jdic/filetypes/RegisterFailedException.html" title="class in org.jdesktop.jdic.filetypes">RegisterFailedException</A></CODE> - if the given association fails to be 
         unregistered in the system.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AssociationService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JDIC API V0.9 Release 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssociationService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<font size=-1>For more information and documentation on JDIC, 
               see <a href=https://jdic.dev.java.net>JDIC website</a>. <p>That documentation 
               contains more detailed, developer-targeted descriptions, with conceptual 
               overviews, working code examples, license terms and bug report information.
               <p>Copyright (c) 2004 Sun Microsystems, Inc. All rights reserved. Use is 
               subject to <a href=
               https://jdic.dev.java.net/source/browse/jdic/src/COPYING>license terms</a>. 
               </font>
</BODY>
</HTML>
