<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Fri Jun 16 11:55:17 CST 2006 -->
<TITLE>
Class Hierarchy (JDIC API V0.9 Release 1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (JDIC API V0.9 Release 1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JDIC API V0.9 Release 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/jdesktop/jdic/browser/package-tree.html">org.jdesktop.jdic.browser</A>, <A HREF="org/jdesktop/jdic/desktop/package-tree.html">org.jdesktop.jdic.desktop</A>, <A HREF="org/jdesktop/jdic/filetypes/package-tree.html">org.jdesktop.jdic.filetypes</A>, <A HREF="org/jdesktop/jdic/tray/package-tree.html">org.jdesktop.jdic.tray</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.jdesktop.jdic.filetypes.<A HREF="org/jdesktop/jdic/filetypes/Action.html" title="class in org.jdesktop.jdic.filetypes"><B>Action</B></A><LI TYPE="circle">class org.jdesktop.jdic.filetypes.<A HREF="org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes"><B>Association</B></A><LI TYPE="circle">class org.jdesktop.jdic.filetypes.<A HREF="org/jdesktop/jdic/filetypes/AssociationService.html" title="class in org.jdesktop.jdic.filetypes"><B>AssociationService</B></A><LI TYPE="circle">class org.jdesktop.jdic.browser.<A HREF="org/jdesktop/jdic/browser/BrowserEngineManager.html" title="class in org.jdesktop.jdic.browser"><B>BrowserEngineManager</B></A><LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Canvas (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class org.jdesktop.jdic.browser.<A HREF="org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser"><B>WebBrowser</B></A> (implements org.jdesktop.jdic.browser.<A HREF="org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A>)
</UL>
</UL>
<LI TYPE="circle">class org.jdesktop.jdic.desktop.<A HREF="org/jdesktop/jdic/desktop/Desktop.html" title="class in org.jdesktop.jdic.desktop"><B>Desktop</B></A><LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.jdesktop.jdic.browser.<A HREF="org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser"><B>WebBrowserEvent</B></A></UL>
<LI TYPE="circle">class org.jdesktop.jdic.browser.<A HREF="org/jdesktop/jdic/browser/InternetExplorerEngine.html" title="class in org.jdesktop.jdic.browser"><B>InternetExplorerEngine</B></A> (implements org.jdesktop.jdic.browser.<A HREF="org/jdesktop/jdic/browser/IBrowserEngine.html" title="interface in org.jdesktop.jdic.browser">IBrowserEngine</A>)
<LI TYPE="circle">class org.jdesktop.jdic.desktop.<A HREF="org/jdesktop/jdic/desktop/Message.html" title="class in org.jdesktop.jdic.desktop"><B>Message</B></A><LI TYPE="circle">class org.jdesktop.jdic.browser.<A HREF="org/jdesktop/jdic/browser/MozillaEngine.html" title="class in org.jdesktop.jdic.browser"><B>MozillaEngine</B></A> (implements org.jdesktop.jdic.browser.<A HREF="org/jdesktop/jdic/browser/IBrowserEngine.html" title="interface in org.jdesktop.jdic.browser">IBrowserEngine</A>)
<LI TYPE="circle">class org.jdesktop.jdic.tray.<A HREF="org/jdesktop/jdic/tray/SystemTray.html" title="class in org.jdesktop.jdic.tray"><B>SystemTray</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.jdesktop.jdic.filetypes.<A HREF="org/jdesktop/jdic/filetypes/AssociationException.html" title="class in org.jdesktop.jdic.filetypes"><B>AssociationException</B></A><UL>
<LI TYPE="circle">class org.jdesktop.jdic.filetypes.<A HREF="org/jdesktop/jdic/filetypes/AssociationAlreadyRegisteredException.html" title="class in org.jdesktop.jdic.filetypes"><B>AssociationAlreadyRegisteredException</B></A><LI TYPE="circle">class org.jdesktop.jdic.filetypes.<A HREF="org/jdesktop/jdic/filetypes/AssociationNotRegisteredException.html" title="class in org.jdesktop.jdic.filetypes"><B>AssociationNotRegisteredException</B></A><LI TYPE="circle">class org.jdesktop.jdic.filetypes.<A HREF="org/jdesktop/jdic/filetypes/RegisterFailedException.html" title="class in org.jdesktop.jdic.filetypes"><B>RegisterFailedException</B></A></UL>
<LI TYPE="circle">class org.jdesktop.jdic.desktop.<A HREF="org/jdesktop/jdic/desktop/DesktopException.html" title="class in org.jdesktop.jdic.desktop"><B>DesktopException</B></A></UL>
</UL>
<LI TYPE="circle">class org.jdesktop.jdic.tray.<A HREF="org/jdesktop/jdic/tray/TrayIcon.html" title="class in org.jdesktop.jdic.tray"><B>TrayIcon</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface org.jdesktop.jdic.browser.<A HREF="org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser"><B>WebBrowserListener</B></A></UL>
<LI TYPE="circle">interface org.jdesktop.jdic.browser.<A HREF="org/jdesktop/jdic/browser/IBrowserEngine.html" title="interface in org.jdesktop.jdic.browser"><B>IBrowserEngine</B></A><LI TYPE="circle">interface org.jdesktop.jdic.browser.<A HREF="org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser"><B>IWebBrowser</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JDIC API V0.9 Release 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<font size=-1>For more information and documentation on JDIC, 
               see <a href=https://jdic.dev.java.net>JDIC website</a>. <p>That documentation 
               contains more detailed, developer-targeted descriptions, with conceptual 
               overviews, working code examples, license terms and bug report information.
               <p>Copyright (c) 2004 Sun Microsystems, Inc. All rights reserved. Use is 
               subject to <a href=
               https://jdic.dev.java.net/source/browse/jdic/src/COPYING>license terms</a>. 
               </font>
</BODY>
</HTML>
